C:\Projects\C#\05-ClassDemo\05-ClassDemo\bin\Debug\net6.0\05-ClassDemo.exe
C:\Projects\C#\05-ClassDemo\05-ClassDemo\bin\Debug\net6.0\05-ClassDemo.deps.json
C:\Projects\C#\05-ClassDemo\05-ClassDemo\bin\Debug\net6.0\05-ClassDemo.runtimeconfig.json
C:\Projects\C#\05-ClassDemo\05-ClassDemo\bin\Debug\net6.0\05-ClassDemo.dll
C:\Projects\C#\05-ClassDemo\05-ClassDemo\bin\Debug\net6.0\05-ClassDemo.pdb
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.csproj.AssemblyReference.cache
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.AssemblyInfoInputs.cache
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.AssemblyInfo.cs
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.csproj.CoreCompileInputs.cache
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.dll
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\refint\05-ClassDemo.dll
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.pdb
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\05-ClassDemo.genruntimeconfig.cache
C:\Projects\C#\05-ClassDemo\05-ClassDemo\obj\Debug\net6.0\ref\05-ClassDemo.dll
