C:\Projects\C#\08-emum\08-emum\bin\Debug\net6.0\08-emum.exe
C:\Projects\C#\08-emum\08-emum\bin\Debug\net6.0\08-emum.deps.json
C:\Projects\C#\08-emum\08-emum\bin\Debug\net6.0\08-emum.runtimeconfig.json
C:\Projects\C#\08-emum\08-emum\bin\Debug\net6.0\08-emum.dll
C:\Projects\C#\08-emum\08-emum\bin\Debug\net6.0\08-emum.pdb
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.csproj.AssemblyReference.cache
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.AssemblyInfoInputs.cache
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.AssemblyInfo.cs
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.csproj.CoreCompileInputs.cache
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.dll
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\refint\08-emum.dll
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.pdb
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\08-emum.genruntimeconfig.cache
C:\Projects\C#\08-emum\08-emum\obj\Debug\net6.0\ref\08-emum.dll
