C:\Projects\C#\01-HelloWorld\01-HelloWorld\bin\Debug\net6.0\01-HelloWorld.exe
C:\Projects\C#\01-HelloWorld\01-HelloWorld\bin\Debug\net6.0\01-HelloWorld.deps.json
C:\Projects\C#\01-HelloWorld\01-HelloWorld\bin\Debug\net6.0\01-HelloWorld.runtimeconfig.json
C:\Projects\C#\01-HelloWorld\01-HelloWorld\bin\Debug\net6.0\01-HelloWorld.dll
C:\Projects\C#\01-HelloWorld\01-HelloWorld\bin\Debug\net6.0\01-HelloWorld.pdb
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.csproj.AssemblyReference.cache
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.AssemblyInfoInputs.cache
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.AssemblyInfo.cs
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.csproj.CoreCompileInputs.cache
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.dll
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\refint\01-HelloWorld.dll
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.pdb
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\01-HelloWorld.genruntimeconfig.cache
C:\Projects\C#\01-HelloWorld\01-HelloWorld\obj\Debug\net6.0\ref\01-HelloWorld.dll
