C:\Projects\C#\06-Array\06-Array\bin\Debug\net6.0\06-Array.exe
C:\Projects\C#\06-Array\06-Array\bin\Debug\net6.0\06-Array.deps.json
C:\Projects\C#\06-Array\06-Array\bin\Debug\net6.0\06-Array.runtimeconfig.json
C:\Projects\C#\06-Array\06-Array\bin\Debug\net6.0\06-Array.dll
C:\Projects\C#\06-Array\06-Array\bin\Debug\net6.0\06-Array.pdb
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.csproj.AssemblyReference.cache
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.AssemblyInfoInputs.cache
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.AssemblyInfo.cs
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.csproj.CoreCompileInputs.cache
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.dll
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\refint\06-Array.dll
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.pdb
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\06-Array.genruntimeconfig.cache
C:\Projects\C#\06-Array\06-Array\obj\Debug\net6.0\ref\06-Array.dll
