C:\Projects\C#\12-Array\12-Array\bin\Debug\net6.0\12-Array.exe
C:\Projects\C#\12-Array\12-Array\bin\Debug\net6.0\12-Array.deps.json
C:\Projects\C#\12-Array\12-Array\bin\Debug\net6.0\12-Array.runtimeconfig.json
C:\Projects\C#\12-Array\12-Array\bin\Debug\net6.0\12-Array.dll
C:\Projects\C#\12-Array\12-Array\bin\Debug\net6.0\12-Array.pdb
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.csproj.AssemblyReference.cache
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.AssemblyInfoInputs.cache
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.AssemblyInfo.cs
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.csproj.CoreCompileInputs.cache
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.dll
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\refint\12-Array.dll
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.pdb
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\12-Array.genruntimeconfig.cache
C:\Projects\C#\12-Array\12-Array\obj\Debug\net6.0\ref\12-Array.dll
