C:\Projects\C#\19-Debug\19-Debug\bin\Debug\net6.0\19-Debug.exe
C:\Projects\C#\19-Debug\19-Debug\bin\Debug\net6.0\19-Debug.deps.json
C:\Projects\C#\19-Debug\19-Debug\bin\Debug\net6.0\19-Debug.runtimeconfig.json
C:\Projects\C#\19-Debug\19-Debug\bin\Debug\net6.0\19-Debug.dll
C:\Projects\C#\19-Debug\19-Debug\bin\Debug\net6.0\19-Debug.pdb
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.csproj.AssemblyReference.cache
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.AssemblyInfoInputs.cache
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.AssemblyInfo.cs
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.csproj.CoreCompileInputs.cache
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.dll
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\refint\19-Debug.dll
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.pdb
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\19-Debug.genruntimeconfig.cache
C:\Projects\C#\19-Debug\19-Debug\obj\Debug\net6.0\ref\19-Debug.dll
